# FrameAPI1.15

./: .classpath  .gitignore  README.md  pom.xml  unnamed.patch
src/main/java/de/framedev/frameapi/afk/: AFK.java
src/main/java/de/framedev/frameapi/api/: API.java  OpenOtherInventory.java  SaveEnderChest.java  SaveInventory.java  SavePlayersInventory.java  VaultAPI.java
src/main/java/de/framedev/frameapi/api/energy/: Energy.java  EnergyWithEnergyUnits.java
src/main/java/de/framedev/frameapi/api/money/: Money.java  MySQLManager.java
src/main/java/de/framedev/frameapi/cmds/: BackPackCMD.java  ChatCommand.java  ChunkloaderCMD.java  EnderChestCMD.java  EnergyCMD.java  FlyCMD.java  FrameAPICMDS.java  FrameCMDS.java  InvSeeCMD.java  MoneyBankCMD.java  MoneyCMD.java  PositionCMD.java  TrashCMD.java  VanishCMD.java
src/main/java/de/framedev/frameapi/enums/: EnergyEinheiten.java  MaterialInID.java
src/main/java/de/framedev/frameapi/glass/: Cocktail.java  Glas.java
src/main/java/de/framedev/frameapi/interfaces/: APIConstructors.java  Constructors.java  CustomConfigInterface.java  EnergyInterface.java  EnergyInterfaceWithEnergyEinheiten.java  EnergyListenerInterface.java
src/main/java/de/framedev/frameapi/kits/: KitManager.java
src/main/java/de/framedev/frameapi/listeners/: ChatListener.java  CommandBlocker.java  JoinListener.java  LeaveListener.java  PlayerKillPlayer.java  ServerSwitcher.java  SleepListener.java
src/main/java/de/framedev/frameapi/listeners/energy/: CapacitorListener.java
src/main/java/de/framedev/frameapi/listeners/money/: GetMoneyInTime.java  MoneyBankSigns.java  MoneySigns.java
src/main/java/de/framedev/frameapi/main/: Main.java
src/main/java/de/framedev/frameapi/managers/: ChatManager.java  ChunkloaderManager.java  CropsManager.java  CustomConfig.java  FileManager.java  InventoryManager.java  ItemBuilder.java  MultiWorldManager.java  SchedulerManager.java  ServerManager.java  SetBlock.java  VaultManager.java  WorldManager.java
src/main/java/de/framedev/frameapi/mongodb/: BackendManager.java  MongoManager.java
src/main/java/de/framedev/frameapi/mysql/: InventoryStringDeSerializer.java  IsTableExist.java  MYSQL.java  SQL.java
src/main/java/de/framedev/frameapi/pets/: Pets.java
src/main/java/de/framedev/frameapi/queries/: CreateTableQuery.java  DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/de/framedev/frameapi/utils/: Config.java  DateUnit.java  Information.java  Init.java  Lags.java  QueryUtils.java  ReplaceCharConfig.java  UUIDManager.java
src/main/java/de/framedev/frameapi/warps/: WarpSigns.java
src/main/resources/: config.yml  plugin.yml
